FROM rust:1.88-bookworm

RUN apt-get update && apt-get install -y git cmake

RUN git clone https://github.com/trueagi-io/MORK.git /app

WORKDIR /app

RUN git checkout server

# Clone the PathMap dependency to the absolute path expected by the manifest
RUN git clone --branch master https://github.com/Adam-Vandervorst/PathMap.git /PathMap

# Build the binary with the correct name
RUN cargo build --release -p mork-server --bin mork-server

EXPOSE 8001

# Use the correct binary name and specify bind address
CMD ["./target/release/mork-server", "--addr", "0.0.0.0:8001"]